{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://localhost:5001",
  "KeyVaultName": "",
  "JWTOptions": {
    "Audience": "ab0b2f47-20ac-4545-84e9-606af9453c73",
    "MetadataAddress": "https://ricky0720tenant.b2clogin.com/ricky0720tenant.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
